<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlucoGuard: Predictive Health Form</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .content {
            margin-left: 20px; /* Adjust as needed */
        }

        h1 {
            color: #007bff; /* Hospital blue */
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px; /* Adding margin to the top */
            background-color: #007bff; /* Hospital blue */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            padding :10px;
            background-color: #0056b3; /* Darker hospital blue */
        }
    </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='diab1.jpg') }}'); background-size: cover; background-position: center;">
    <div class="content">
        <h1>Glucose Glimpse: Insightful Diabetes Prediction</h1>
        <form action="/predict" method="post">
            <label for="feature1">Feature 1 (Glucose):</label>
            <input type="number" id="feature1" name="feature1">
            <label for="feature2">Feature 2 (Blood Pressure):</label>
            <input type="text" id="feature2" name="feature2">
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
