<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('{{ url_for('static', filename='diab2.jpg') }}');
            background-size: cover;
            background-position-y: center; /* Center vertically */
            background-position-x: -650px; /* Move background 50px from the left */
        }
        
        h1, p, a {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }
        
        h1, p {
            transition-delay: 2s;
        }
        
        a {
            transition-delay: 1s;
        }
        
        h1, p, a {
            opacity: 1;
            transform: translateY(0);
        }
        
        a {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #0056b3; /* Darker hospital blue */
        }
        h2 {
            font-size: 1.2rem; /* Adjust the font size as needed */
            margin-top: 20px; /* Move the element down */
        }
    </style>
</head>
<body>

    <h1>Welcome to GlucoGuard - A Simple Diabetes Prediction</h1>
    <p id="quote">"Your health is your greatest wealth."</p>
    <h2>Please the click the below to predict now</h2>
    <a href="/predict" id="predict-button">Predict</a>

</body>
</html>
